{
  "FolderOrderSettings":[
    {"name":"fonts","order":4,"path":"folders/fonts.yy",},
    {"name":"objects","order":6,"path":"folders/objects.yy",},
    {"name":"rooms","order":5,"path":"folders/rooms.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"tilesets","order":3,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_contact_list","order":4,"path":"objects/obj_contact_list/obj_contact_list.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_end_text","order":4,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textboxNEW","order":2,"path":"objects/obj_textboxNEW/obj_textboxNEW.yy",},
    {"name":"titleMenu","order":3,"path":"objects/titleMenu/titleMenu.yy",},
    {"name":"Room_End","order":3,"path":"rooms/Room_End/Room_End.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"script_textbox_functions","order":1,"path":"scripts/script_textbox_functions/script_textbox_functions.yy",},
    {"name":"ending_art","order":11,"path":"sprites/ending_art/ending_art.yy",},
    {"name":"incoming_text_chatbox","order":2,"path":"sprites/incoming_text_chatbox/incoming_text_chatbox.yy",},
    {"name":"menuBackground2","order":1,"path":"sprites/menuBackground2/menuBackground2.yy",},
    {"name":"menuBackgroundEnd","order":10,"path":"sprites/menuBackgroundEnd/menuBackgroundEnd.yy",},
    {"name":"menuBackgroundWhite","order":8,"path":"sprites/menuBackgroundWhite/menuBackgroundWhite.yy",},
    {"name":"spr_player_alien","order":7,"path":"sprites/spr_player_alien/spr_player_alien.yy",},
    {"name":"spr_player_cat","order":9,"path":"sprites/spr_player_cat/spr_player_cat.yy",},
    {"name":"spr_speakblock","order":3,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"Sprite1","order":5,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"tileset11","order":2,"path":"sprites/tileset11/tileset11.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}