{
  "FolderOrderSettings":[
    {"name":"fonts","order":4,"path":"folders/fonts.yy",},
    {"name":"objects","order":6,"path":"folders/objects.yy",},
    {"name":"rooms","order":5,"path":"folders/rooms.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"tilesets","order":3,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dyslexia","order":3,"path":"fonts/fnt_dyslexia/fnt_dyslexia.yy",},
    {"name":"font_bio","order":2,"path":"fonts/font_bio/font_bio.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"bgm_obj","order":6,"path":"objects/bgm_obj/bgm_obj.yy",},
    {"name":"chatStella_trigger_obj","order":7,"path":"objects/chatStella_trigger_obj/chatStella_trigger_obj.yy",},
    {"name":"glow_obj_2","order":15,"path":"objects/glow_obj_2/glow_obj_2.yy",},
    {"name":"glow_obj_3","order":16,"path":"objects/glow_obj_3/glow_obj_3.yy",},
    {"name":"glow_obj","order":5,"path":"objects/glow_obj/glow_obj.yy",},
    {"name":"obj_contact_list","order":4,"path":"objects/obj_contact_list/obj_contact_list.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dialogue_2","order":13,"path":"objects/obj_dialogue_2/obj_dialogue_2.yy",},
    {"name":"obj_dialogue_3","order":14,"path":"objects/obj_dialogue_3/obj_dialogue_3.yy",},
    {"name":"obj_end_text","order":4,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"obj_game_init","order":20,"path":"objects/obj_game_init/obj_game_init.yy",},
    {"name":"obj_notification_2","order":17,"path":"objects/obj_notification_2/obj_notification_2.yy",},
    {"name":"obj_notification_3","order":18,"path":"objects/obj_notification_3/obj_notification_3.yy",},
    {"name":"obj_notification","order":8,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"obj_screen_fx","order":19,"path":"objects/obj_screen_fx/obj_screen_fx.yy",},
    {"name":"obj_settings_button_endscreen","order":12,"path":"objects/obj_settings_button_endscreen/obj_settings_button_endscreen.yy",},
    {"name":"obj_settings_button","order":9,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_settings_menu","order":10,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textboxNEW","order":2,"path":"objects/obj_textboxNEW/obj_textboxNEW.yy",},
    {"name":"obj_titlescreen_menu","order":11,"path":"objects/obj_titlescreen_menu/obj_titlescreen_menu.yy",},
    {"name":"titleMenu","order":3,"path":"objects/titleMenu/titleMenu.yy",},
    {"name":"Room_End","order":3,"path":"rooms/Room_End/Room_End.yy",},
    {"name":"Room_Titlescreen","order":1,"path":"rooms/Room_Titlescreen/Room_Titlescreen.yy",},
    {"name":"script_textbox_functions","order":1,"path":"scripts/script_textbox_functions/script_textbox_functions.yy",},
    {"name":"bgm_main","order":7,"path":"sounds/bgm_main/bgm_main.yy",},
    {"name":"chat_bubble_eff","order":9,"path":"sounds/chat_bubble_eff/chat_bubble_eff.yy",},
    {"name":"message_eff","order":8,"path":"sounds/message_eff/message_eff.yy",},
    {"name":"bg_endingroom_2","order":22,"path":"sprites/bg_endingroom_2/bg_endingroom_2.yy",},
    {"name":"bg_endingroom_3","order":24,"path":"sprites/bg_endingroom_3/bg_endingroom_3.yy",},
    {"name":"bg_endingroom_4","order":25,"path":"sprites/bg_endingroom_4/bg_endingroom_4.yy",},
    {"name":"bg_endingroom","order":23,"path":"sprites/bg_endingroom/bg_endingroom.yy",},
    {"name":"chatStellaTrigger_spr","order":16,"path":"sprites/chatStellaTrigger_spr/chatStellaTrigger_spr.yy",},
    {"name":"denise","order":13,"path":"sprites/denise/denise.yy",},
    {"name":"ending_art","order":12,"path":"sprites/ending_art/ending_art.yy",},
    {"name":"franka","order":11,"path":"sprites/franka/franka.yy",},
    {"name":"glow_sprite","order":15,"path":"sprites/glow_sprite/glow_sprite.yy",},
    {"name":"incoming_text_chatbox","order":2,"path":"sprites/incoming_text_chatbox/incoming_text_chatbox.yy",},
    {"name":"menuBackground2","order":1,"path":"sprites/menuBackground2/menuBackground2.yy",},
    {"name":"menuBackgroundEnd","order":10,"path":"sprites/menuBackgroundEnd/menuBackgroundEnd.yy",},
    {"name":"menuBackgroundWhite","order":8,"path":"sprites/menuBackgroundWhite/menuBackgroundWhite.yy",},
    {"name":"ruben","order":14,"path":"sprites/ruben/ruben.yy",},
    {"name":"spr_chatroom_bg","order":21,"path":"sprites/spr_chatroom_bg/spr_chatroom_bg.yy",},
    {"name":"spr_home_screen","order":18,"path":"sprites/spr_home_screen/spr_home_screen.yy",},
    {"name":"spr_notification","order":17,"path":"sprites/spr_notification/spr_notification.yy",},
    {"name":"spr_placeholder_settings_button","order":19,"path":"sprites/spr_placeholder_settings_button/spr_placeholder_settings_button.yy",},
    {"name":"spr_placeholder_settings_button2","order":26,"path":"sprites/spr_placeholder_settings_button2/spr_placeholder_settings_button2.yy",},
    {"name":"spr_placeholder_settings_menu","order":20,"path":"sprites/spr_placeholder_settings_menu/spr_placeholder_settings_menu.yy",},
    {"name":"spr_player_alien","order":7,"path":"sprites/spr_player_alien/spr_player_alien.yy",},
    {"name":"spr_player_cat","order":9,"path":"sprites/spr_player_cat/spr_player_cat.yy",},
    {"name":"spr_speakblock","order":3,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_tileset4","order":26,"path":"sprites/spr_tileset4/spr_tileset4.yy",},
    {"name":"Sprite1","order":5,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"tileset11","order":2,"path":"sprites/tileset11/tileset11.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":4,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}