{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_random","order":6,"path":"fonts/font_random/font_random.yy",},
    {"name":"Font2","order":9,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_speakblock","order":12,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":8,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"titleMenu","order":4,"path":"objects/titleMenu/titleMenu.yy",},
    {"name":"Room2","order":7,"path":"rooms/Room2/Room2.yy",},
    {"name":"script_game_text","order":13,"path":"scripts/script_game_text/script_game_text.yy",},
    {"name":"script_textbox_functions","order":10,"path":"scripts/script_textbox_functions/script_textbox_functions.yy",},
    {"name":"incoming_text_chatbox","order":16,"path":"sprites/incoming_text_chatbox/incoming_text_chatbox.yy",},
    {"name":"menuBackground","order":3,"path":"sprites/menuBackground/menuBackground.yy",},
    {"name":"spr_speakblock","order":11,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":14,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"tileset","order":15,"path":"sprites/tileset/tileset.yy",},
    {"name":"TileSet1","order":18,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}